using System;

namespace lab1_2
{
	class Program
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("insert n,mєN");
			int n=Convert.ToInt32(Console.ReadLine());
			int m=Convert.ToInt32(Console.ReadLine());
			int[]d=new int[m-n+1];
			if(n>m){
				Console.WriteLine("err");
				Console.Write("Press any key to continue . . . ");
				Console.ReadKey(true);
				return;
			}
			for(int i=n; i<=m; i++){
				d[i-n]=0;
				for(int j=1; j<=Math.Sqrt(i); j++){
					if (i%j==0){
						d[i-n]+=j;
						if(j!=Math.Sqrt(i))d[i-n]+=i/j;
					}
				}
				d[i-n]-=i;
			}
			for(int i=0; i<=m-n; i++)for(int j=i; j<=m-n; j++)if(i!=j&&d[i]==d[j])Console.WriteLine("{0}, {1}",i+n, j+n);
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
}
